.cover {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-family: "Inter";
  color: var(--text-main);
}
.header {
  height: 96px;
  width: 100%;
}
.setting {
  display: inline-flex;
}
.textlock {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 26px;
}
.pwdBlock {
  padding: 0 32px 15px 0;
  display: flex;
  flex-direction: column;
  gap: 26px;
}
.titl, .title {
  font-size: 22px;
  font-weight: 500;
  line-height: 1;
  position: relative;
  display: inline-block;
  width: fit-content;    
}
.titleDecor {
  width: 100%; 
   border-bottom: 1px solid rgba(229, 231, 235, 1.0) ;
   padding-bottom: 14px;
}
.title::after {
  content: "";
  position: absolute;
  left: 0;
 width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
 bottom: -14px;
}
.blabla {
  font-size: 16;
  font-weight: 400;
  line-height: 1;
  color: var(--color-grey);
}
.bigBlock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  width: 100%;
  padding: 10px auto;
}
.pwdBlock {
  width: 100%;
}

@media (min-width: 768px) {
  .bigBlock {
    width: 500px;
  }
}

@media (min-width: 1440px) {
  .bigBlock {
    width: 1084px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .pwdform{
    margin-top: 74px;
  }
}
